<!DOCTYPE html>
<html>
<head>
    <title>login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/base.css' %}" type="text/css" media="all">
    <link href="/static/css/bootstrap-switch.min.css" rel="stylesheet">
    <script src="/static/js/jquery.min.js"></script>
    <link href="/static/css/bootstrap-switch.min.css" rel="stylesheet">
    <script src="/static/js/bootstrap-switch.min.js"></script>
    <link href="/static/css/bootstrap-select.min.css" rel="stylesheet">
    <script src="/static/js/bootstrap-select.min.js"></script>
    <script src="/static/js/bootstrap-notify.min.js"></script>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/js/bootstrap.min.js"></script>
    <link href="/static/css/bootstrap-table.min.css" rel="stylesheet">
    <link href="/static/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="/static/js/bootstrap-table.min.js"></script>
    <script src="/static/js/bootstrap-table-zh-CN.min.js"></script>
    <script src="/static/js/jquery.js"></script>
    <script src="/static/src/jquery.validator.js"></script>
    <script src="/static/src/local/zh-CN.js"></script>
    <script src="/static/src/jquery.metadata.js"></script>
    {% block update %}{% endblock %}
    <style type="text/css">
        .form-bg {
            background: #00b4ef;
        }

        .form-horizontal {
            background: #fff;
            padding-bottom: 40px;
            border-radius: 15px;
            text-align: center;
        }

        .form-horizontal .heading {
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 35px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;
        }

        .form-horizontal .form-group {
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
        }

        .form-horizontal .form-group .aa {
            left: 12%;
            padding: 0 40px;
            margin: 0 0 20px 0;
            position: relative;
        }

        .form-horizontal .form-group .pwd {
            font-size: 18px;
            left: 0%;
            padding: 0 40px;
            margin: 0 0 20px 0;
            position: relative;
        }

        a:link {
            color: #5cb85c;
        }

        a:hover {
            color: #2b66c9;
        }

        a:visited {
            color: #b92c28;
        }

        .form-horizontal .form-control {
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }

        .form-horizontal .form-control:focus {
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;
        }

        .form-horizontal .form-group i {
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .form-control:focus + i {
            color: #00b4ef;
        }

        .form-horizontal .fa-question-circle {
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 60px;
            font-size: 20px;
            color: #808080;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .fa-question-circle:hover {
            color: #000;
        }

        .form-horizontal .main-checkbox {
            float: left;
            width: 20px;
            height: 20px;
            background: #11a3fc;
            border-radius: 50%;
            position: relative;
            margin: 5px 0 0 5px;
            border: 1px solid #11a3fc;
        }

        .form-horizontal .main-checkbox label {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }

        .form-horizontal .main-checkbox label:after {
            content: "";
            width: 10px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .form-horizontal .main-checkbox input[type=checkbox] {
            visibility: hidden;
        }

        .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after {
            opacity: 1;
        }

        .form-horizontal .text {
            float: left;
            margin-left: 7px;
            line-height: 20px;
            padding-top: 5px;
            text-transform: capitalize;
        }

        .form-horizontal .btn {
            float: right;
            font-size: 14px;
            color: #fff;
            background: #00b4ef;
            border-radius: 30px;
            padding: 10px 25px;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
        }

        @media only screen and (max-width: 479px) {
            .form-horizontal .form-group {
                padding: 0 25px;
            }

            .form-horizontal .form-group i {
                left: 45px;
            }

            .form-horizontal .btn {
                padding: 10px 20px;
            }
        }
    </style>
</head>
{% block body %}
    <body>
    <div class="container">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                {% block head %}
                    <form class="form-horizontal" method='post' action="/login/" target="_self">
                        <span class="heading">用户登录</span>
                        <div class="form-group">
                            <label for="firstname" class="col-sm-2 control-label">用户名</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputEmail3" name="name" placeholder="用户名">
                            </div>
                            <div class="aa">
                                <i class="fa fa-user"></i>
                            </div>
                        </div>
                        <div class="form-group help">
                            <label for="pwd" class="col-sm-2 control-label">密码</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" id="inputPassword3" name="pwd"
                                       placeholder="密　码">
                            </div>
                            <div class="aa">
                                <i class="fa fa-lock"></i>
                            </div>
                            <a href="#" class="fa fa-question-circle"></a>
                        </div>
                        <div class="form-group">
                            <div class="main-checkbox">
                                <input type="checkbox" value="None" id="checkbox1" name="check"/>
                                <label for="checkbox1"></label>
                            </div>
                            <span class="text">Remember me</span>
                            <button type="submit" class="btn btn-default">登录</button>
                            <div class="pwd">
                                <a href="/regist" class="">没有账号，点此注册</a>
                            </div>
                        </div>
                    </form>
                {% endblock %}
            </div>
        </div>
    </div>


    {% comment %}
<div class="login">
<form method='post'action="/login/" target="_self">
用户名：<input type="text" name="name"><br>
密码：<input type="text" name="pwd"><br>
<input type="submit" value="登录">
{#<a href="/index/">注册</a>#}
    <a href="/regist"><button type="button">注册</button></a>
</form>
</div>
{% endcomment %}

    </body>
{% endblock %}
{% block js %} {% endblock %}
</html>